{"background_color":"#0d0618","description":"Jackbox-style family party game: laptop is the TV, phones are controllers.","display":"standalone","icons":[{"purpose":"any","sizes":"192x192","src":"/icon-192.png","type":"image/png"},{"purpose":"any","sizes":"512x512","src":"/icon-512.png","type":"image/png"}],"name":"Saturday — Family Party Game","short_name":"Saturday","start_url":"/","theme_color":"#1a0b2e"}
